# WARNING
# WARNING: This configuration file is a template for the i3-config-wizard to
# WARNING: generate a config which uses keysyms in your current layout. It does
# WARNING: not get loaded by i3. Please do not change it.
# WARNING

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod1

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
font pango:DejaVu Sans Mono 8
# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

client.background       dom0            #c4c4c4
client.focused          dom0    #f7f7f7 #f5f5f5 #000000 #0a0a0a
client.focused_inactive dom0    #f7f7f7 #dcdcdc #191919 #232323
client.unfocused        dom0    #f7f7f7 #c4c4c4 #323232 #3b3b3b
client.urgent           dom0    #bd2727 #e79e27 #333333 #27bdbd

client.background       red             #841b1b
client.focused          red     #d06767 #bd2727 #ffffff #27bdbd
client.focused_inactive red     #d06767 #971f1f #e5e5e5 #1f9797
client.unfocused        red     #d06767 #841b1b #cccccc #1b8484
client.urgent           red     #bd2727 #e79e27 #333333 #27bdbd

client.background       orange          #a16e1b
client.focused          orange  #eebb67 #e79e27 #000000 #2770e7
client.focused_inactive orange  #eebb67 #b87e1f #191919 #1f59b8
client.unfocused        orange  #eebb67 #a16e1b #323232 #1b4ea1
client.urgent           orange  #bd2727 #e79e27 #333333 #27bdbd

client.background       yellow          #a1a023
client.focused          yellow  #eeec6f #e7e532 #000000 #3234e7
client.focused_inactive yellow  #eeec6f #b8b728 #191919 #2829b8
client.unfocused        yellow  #eeec6f #a1a023 #323232 #2324a1
client.urgent           yellow  #bd2727 #e79e27 #333333 #27bdbd

client.background       green           #3e972c
client.focused          green   #8be379 #5ad840 #000000 #be40d8
client.focused_inactive green   #8be379 #48ac33 #191919 #9833ac
client.unfocused        green   #8be379 #3e972c #323232 #852c97
client.urgent           green   #bd2727 #e79e27 #333333 #27bdbd

client.background       gray            #636368
client.focused          gray    #afafb4 #8e8e95 #ffffff #95958e
client.focused_inactive gray    #afafb4 #717177 #e5e5e5 #777771
client.unfocused        gray    #afafb4 #636368 #cccccc #686863
client.urgent           gray    #bd2727 #e79e27 #333333 #27bdbd

client.background       blue            #275197
client.focused          blue    #739de3 #3874d8 #ffffff #d89c38
client.focused_inactive blue    #739de3 #2c5cac #e5e5e5 #ac7c2c
client.unfocused        blue    #739de3 #275197 #cccccc #976d27
client.urgent           blue    #bd2727 #e79e27 #333333 #27bdbd

client.background       purple          #6f276f
client.focused          purple  #bb73bb #9f389f #ffffff #389f38
client.focused_inactive purple  #bb73bb #7f2c7f #e5e5e5 #2c7f2c
client.unfocused        purple  #bb73bb #6f276f #cccccc #276f27
client.urgent           purple  #bd2727 #e79e27 #333333 #27bdbd

client.background       black           #141414
client.focused          black   #5b5b5b #333333 #ffffff #cccccc
client.focused_inactive black   #5b5b5b #1e1e1e #e5e5e5 #e1e1e1
client.unfocused        black   #5b5b5b #141414 #cccccc #ebebeb
client.urgent           black   #bd2727 #e79e27 #333333 #27bdbd

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal in the domain of the currently active window
bindcode $mod+36 exec qubes-i3-sensible-terminal

# kill focused window
bindcode $mod+Shift+24 kill

# start dmenu (a program launcher)
bindcode $mod+40 exec --no-startup-id i3-dmenu-desktop --dmenu="dmenu -nb #d2d2d2 -nf #333333 -sb #63a0ff -sf #f5f5f5"

# change focus
bindcode $mod+44 focus left
bindcode $mod+45 focus down
bindcode $mod+46 focus up
bindcode $mod+47 focus right

# alternatively, you can use the cursor keys:
bindcode $mod+113 focus left
bindcode $mod+116 focus down
bindcode $mod+111 focus up
bindcode $mod+114 focus right

# move focused window
bindcode $mod+Shift+44 move left
bindcode $mod+Shift+45 move down
bindcode $mod+Shift+46 move up
bindcode $mod+Shift+47 move right

# alternatively, you can use the cursor keys:
bindcode $mod+Shift+113 move left
bindcode $mod+Shift+116 move down
bindcode $mod+Shift+111 move up
bindcode $mod+Shift+114 move right

# split in horizontal orientation
bindcode $mod+43 split h

# split in vertical orientation
bindcode $mod+55 split v

# enter fullscreen mode for the focused container
bindcode $mod+41 fullscreen

# change container layout (stacked, tabbed, toggle split)
bindcode $mod+39 layout stacking
bindcode $mod+25 layout tabbed
bindcode $mod+26 layout toggle split

# toggle tiling / floating
bindcode $mod+Shift+65 floating toggle

# change focus between tiling / floating windows
bindcode $mod+65 focus mode_toggle

# focus the parent container
bindcode $mod+38 focus parent

# focus the child container
#bindsym $mod+d focus child

# switch to workspace
bindcode $mod+10 workspace 1
bindcode $mod+11 workspace 2
bindcode $mod+12 workspace 3
bindcode $mod+13 workspace 4
bindcode $mod+14 workspace 5
bindcode $mod+15 workspace 6
bindcode $mod+16 workspace 7
bindcode $mod+17 workspace 8
bindcode $mod+18 workspace 9
bindcode $mod+19 workspace 10

# move focused container to workspace
bindcode $mod+Shift+10 move container to workspace 1
bindcode $mod+Shift+11 move container to workspace 2
bindcode $mod+Shift+12 move container to workspace 3
bindcode $mod+Shift+13 move container to workspace 4
bindcode $mod+Shift+14 move container to workspace 5
bindcode $mod+Shift+15 move container to workspace 6
bindcode $mod+Shift+16 move container to workspace 7
bindcode $mod+Shift+17 move container to workspace 8
bindcode $mod+Shift+18 move container to workspace 9
bindcode $mod+Shift+19 move container to workspace 10

# reload the configuration file
bindcode $mod+Shift+54 reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindcode $mod+Shift+27 restart
# exit i3 (logs you out of your X session)
bindcode $mod+Shift+26 exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindcode 44 resize shrink width 10 px or 10 ppt
        bindcode 45 resize grow height 10 px or 10 ppt
        bindcode 46 resize shrink height 10 px or 10 ppt
        bindcode 47 resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindcode 113 resize shrink width 10 px or 10 ppt
        bindcode 116 resize grow height 10 px or 10 ppt
        bindcode 111 resize shrink height 10 px or 10 ppt
        bindcode 114 resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindcode 36 mode "default"
        bindcode 9 mode "default"
}

bindcode $mod+27 mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        status_command qubes-i3status
        colors {
            background #d2d2d2
            statusline #333333

            #class               #border #backgr #text
            focused_workspace    #3874d8 #63a0ff #333333
            active_workspace     #333333 #888888 #f5f5f5
            inactive_workspace   #888888 #333333 #888888
            urgent_workspace     #bd2727 #e79e27 #333333
        }
}

# Use a screen locker
exec --no-startup-id "xautolock -detectsleep -time 3 -locker 'i3lock -d -c 000000' -notify 30 -notifier \"notify-send -t 2000 'Locking screen in 30 seconds'\""

# Make sure all xdg autostart entries are started, this is (among other things)
# necessary to make sure transient vm's come up
exec --no-startup-id qubes-i3-xdg-autostart
